.page {
    padding: 8rem 2.5rem 8rem;
    background: linear-gradient(110deg, rgb(2, 3, 5) 2%, rgb(7, 10, 15));

    @media screen and (max-width: 600px) {
        padding: 2.5rem 1.5rem;
    }
}

.pageContent {
    max-width: 1100px;
    margin: 0 auto;
}

.animeListLoading {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 2rem 1rem;
    justify-content: center;
}

.animeTileLoading {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.imagePlaceholder {
    width: 100%;
    aspect-ratio: 1 / 1.5;
    background: rgb(20, 21, 25);
}

.titlePlaceholder {
    background: rgb(20, 21, 25);
    width: 75%;
    height: 1.5rem;
}

.animeList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 2rem 1rem;
    justify-content: center;
    container-type: inline-size;
}

.navContainer {
    width: fit-content;
    margin: 3rem auto 0;
}

.headerBar {
    position: fixed;
    left: 0;
    right: 0;
    height: 60px;
    background-color: #23252b;
    z-index: 100;
    top: 0;
    padding: 0 2rem;
}

.headerBarContent {
    max-width: 1100px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.profilePictureContainer {
    width: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.logoIconContainer {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.logo {
    height: 24px;
    width: fit-content;
}

.profileButton {
    padding: 0 0.875rem;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    text-decoration: none;

    &:hover {
        background-color: #141519;
    }
}

.logoContainer {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.25rem;
}
